<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
 background-image: url("img3.gif");

}
.img2 {
    display: block;
    margin: auto;
    width:400px;
    height:400px;
    margin-top:55px;
    border-radius: 50%;
}
.img1 {
    display: block;
    margin: auto;
    width:200px;
    height:100px;
    margin-top:30px;
}
.content{
    text-align: center;
    color: goldenrod;
}

.log{
    height:150px;
    width:150px;
    border-radius: 50%;
}
/* Media Queries for Responsive Design */
@media screen and (max-width: 600px) {
    /* Adjust styles for screens with a maximum width of 600px */
    .img2 {
        max-width: 300px;
    }

    .img1 {
        max-width: 150px;
    }

    .content h2 {
        font-size: 1.5em;
    }
}

</style>
<body>
<div class="container">
 	
  </div>
    <img src="INI.jpeg" class="img2"  alt="Description of the image"><br>
    <section>
        <div class="content">
            <h3>Indian NeuroToxic Intelligence</h3>
          
        </div>
    </section>
    <h6 style ="text-align: center;color:white">We Are Watchers Until You Are Hiders</h6>
    <h3 style="text-align: center;color:white;text-style:bold;">Government of Pakistan is our enemy, people of Pakistan are our friends</h3>
<marquee width="60%" direction="left" height="100px" style="text-align: center;color:white;text-style:bold;"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.freepngimg.com%2Fthumb%2Forange%2F81572-graphic-of-india-illustration-flag-indian-design.png&f=1&nofb=1&ipt=034f089927bea345316d43c19dc553ffb56e0febf11d90538e20855540c36087&ipo=images" width="50" height="50"/>  Team INI - We are Indians  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.freepngimg.com%2Fthumb%2Forange%2F81572-graphic-of-india-illustration-flag-indian-design.png&f=1&nofb=1&ipt=034f089927bea345316d43c19dc553ffb56e0febf11d90538e20855540c36087&ipo=images" width="50" height="50"/>
</marquee>
    
</body>
</html>
